[Global]
username=${OPENSTACK_KUBERNETES_USERNAME}
password=${OPENSTACK_KUBERNETES_PASSWORD}
auth-url=${OPENSTACK_AUTH_URL}
tenant-id=${OPENSTACK_TENANT_ID}
domain-id=${OPENSTACK_DOMAIN_ID}

[LoadBalancer]
subnet-id=${OPENSTACK_LOADBALANCER_SUBNET_ID}
floating-network-id=${OPENSTACK_LOADBALANCER_FLOATING_NETWORK_ID}
